# Honeypot Serverclass
[serverClass:Honeypots]
restartSplunkd = true
whitelist.0 = 10.66.0.*
blacklist.0 = 10.66.1.*

[serverClass:Honeypots:app:honeypot_inputs]
restartSplunkd = true

[serverClass:Honeypots:app:honeypot_outputs]
restartSplunkd = true

