# Honeypot logs
[monitor:///opt/multithreaded_socket_logger/logs/tcp/]
sourcetype = honeypot:tcp
index = main
# ignoreOlderThan = 30d
disabled = false

[monitor:///opt/multithreaded_socket_logger/logs/udp/]
sourcetype = honeypot:udp
index = main
# ignoreOlderThan = 30d
disabled = false

[monitor:///var/log/]
sourcetype=syslog
index=main
blacklist=dpkg.log

